{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "watch-http-server -p 8081 && tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jszip": "^2.6.1"
  }
}
